# polygon-io-cli

./: README.md  build.gradle  settings.gradle
src/main/avro/: aggregate_schema.avsc  stock_exchange_schema.avsc  trade_schema.avsc
src/main/java/com/github/ilooner/polygoncli/: Main.java
src/main/java/com/github/ilooner/polygoncli/client/: PolygonAPI.java  PolygonClient.java  PolygonController.java  Record.java
src/main/java/com/github/ilooner/polygoncli/client/model/: StockAggregateJSON.java  StockAggregateListJSON.java  StockExchangeJSON.java  StockTradeJSON.java  StockTradesListJSON.java
src/main/java/com/github/ilooner/polygoncli/client/model/json/: JSONData.java  StockAggregateJSON.java  StockAggregateListJSON.java  StockExchangeJSON.java  StockTradeJSON.java  StockTradesListJSON.java
src/main/java/com/github/ilooner/polygoncli/cmd/: Command.java  Main.java  PathCommand.java  SourceCommand.java
src/main/java/com/github/ilooner/polygoncli/cmd/output/: OutputCSVCommand.java  OutputCommand.java
src/main/java/com/github/ilooner/polygoncli/cmd/stocks/: AggregatesCommand.java  ExchangesCommand.java  StocksCommand.java  TradesCommand.java
src/main/java/com/github/ilooner/polygoncli/cmd/utils/: LocalDateConverter.java
src/main/java/com/github/ilooner/polygoncli/config/: ConfigLoader.java  PolygonConfig.java
src/main/java/com/github/ilooner/polygoncli/output/: AbstractOutputter.java  CSVOutputter.java  ConsoleOutputter.java  Outputter.java
src/main/java/com/github/ilooner/polygoncli/utils/: DateUtils.java
src/main/scripts/: polygon.sh
src/test/java/com/github/ilooner/polygoncli/client/: PolygonAPITest.java  PolygonClientTest.java
src/test/java/com/github/ilooner/polygoncli/config/: PolygonConfigTest.java
src/test/java/com/github/ilooner/polygoncli/output/: CSVOutputterTest.java  MemoryOutputter.java
src/test/java/com/github/ilooner/polygoncli/utils/: DateUtilsTest.java
