plugins {
    id 'java-library'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }

    manifest {
        attributes "Main-Class": "com.github.ilooner.polygoncli.Main"
    }
}

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation group: 'com.github.polygon-io', name: 'client-jvm', version: '1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.github.ilooner.polygoncli.Main"
    }
    baseName = 'polygon'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
