plugins {
    id 'java-library'
    id "io.freefair.lombok" version "5.3.0"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    implementation group: 'com.github.polygon-io', name: 'client-jvm', version: '1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.6.1'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: '1.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation group: 'joda-time', name: 'joda-time', version: '2.10.8'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.github.ilooner.polygoncli.Main"
    }
    archiveBaseName = 'polygon'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar.dependsOn(fatJar)

